BLEReader/MainPage.xaml

<Page
    x:Class="BLEReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLEReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="DeviceLVTemplate" x:DataType="local:BLEDevice">
            <Grid Margin="5" BorderBrush="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <TextBlock  TextWrapping="WrapWholeWords" FontSize="16" FontWeight="Bold">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock FontSize="14">
                        connected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="EnumerateButton" Content="Start enumerating" Click="{x:Bind EnumerateButton_Click}" Margin="0,0,10,0"/>
           
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Discovered Bluetooth LE devices: ">
                <Run Text="{x:Bind DeviceManager.ActiveDevices.Count, Mode=OneWay}"  FontWeight="Bold"/>
            </TextBlock>
            <ScrollViewer VerticalScrollMode="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Margin="10,20,10,10"
                          BorderBrush="AntiqueWhite" BorderThickness="1">
                <ListView 
                    x:Name="LVActiveDevices"
                    ItemTemplate="{StaticResource DeviceLVTemplate}"
                    ItemsSource="{x:Bind DeviceManager.ActiveDevices, Mode=OneWay}" 
                    BorderBrush="Black" FocusVisualPrimaryBrush="#FFE60808" 
                    RequestedTheme="Default" Foreground="{x:Null}"/>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</Page>
